<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h2>Link Colors</h2>


    <a href="html_images.asp" target="_blank">
        Burada, ziyaret edilmemiş bir bağlantı, altı çizili olmayan yeşil renkte olacaktır. Ziyaret edilen bir bağlantı,
        altı çizili olmayan pembe olacaktır. Aktif bir bağlantı sarı ve altı çizili olacaktır. Ek olarak, bir
        bağlantının üzerine gelindiğinde (a:hover) kırmızı olur ve altı çizilir:
    </a>

    <p><a href="#C4">Buraya tıkla</a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <p id="C4">Yukardaki butona basında verilen id sayesinde maus tekerleği sayesinde konuma getirildi</p>
</body>

</html>